# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'comet_gui.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_CometWindow(object):
    def setupUi(self, CometWindow):
        CometWindow.setObjectName(_fromUtf8("CometWindow"))
        CometWindow.resize(1151, 811)
        self.centralwidget = QtGui.QWidget(CometWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setMargin(0)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.verticalLayout.setSpacing(6)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.frame = QtGui.QFrame(self.centralwidget)
        self.frame.setMinimumSize(QtCore.QSize(300, 0))
        self.frame.setMaximumSize(QtCore.QSize(300, 16777215))
        self.frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtGui.QFrame.Plain)
        self.frame.setLineWidth(1)
        self.frame.setObjectName(_fromUtf8("frame"))
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.frame)
        self.verticalLayout_6.setMargin(0)
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.calendarWidget = QtGui.QCalendarWidget(self.frame)
        self.calendarWidget.setMinimumSize(QtCore.QSize(0, 250))
        self.calendarWidget.setMaximumSize(QtCore.QSize(16777215, 250))
        self.calendarWidget.setObjectName(_fromUtf8("calendarWidget"))
        self.verticalLayout_6.addWidget(self.calendarWidget)
        self.line = QtGui.QFrame(self.frame)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.verticalLayout_6.addWidget(self.line)
        self.available_sessions_label = QtGui.QLabel(self.frame)
        self.available_sessions_label.setIndent(8)
        self.available_sessions_label.setObjectName(_fromUtf8("available_sessions_label"))
        self.verticalLayout_6.addWidget(self.available_sessions_label)
        self.available_sessions_listWidget = QtGui.QListWidget(self.frame)
        self.available_sessions_listWidget.setFrameShape(QtGui.QFrame.NoFrame)
        self.available_sessions_listWidget.setObjectName(_fromUtf8("available_sessions_listWidget"))
        self.verticalLayout_6.addWidget(self.available_sessions_listWidget)
        self.line_2 = QtGui.QFrame(self.frame)
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName(_fromUtf8("line_2"))
        self.verticalLayout_6.addWidget(self.line_2)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_6.addItem(spacerItem)
        self.verticalLayout.addWidget(self.frame)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.formLayout = QtGui.QFormLayout()
        self.formLayout.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.formLayout.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setObjectName(_fromUtf8("formLayout"))
        self.label = QtGui.QLabel(self.centralwidget)
        self.label.setObjectName(_fromUtf8("label"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.LabelRole, self.label)
        self.date_label = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.date_label.setFont(font)
        self.date_label.setText(_fromUtf8(""))
        self.date_label.setObjectName(_fromUtf8("date_label"))
        self.formLayout.setWidget(1, QtGui.QFormLayout.FieldRole, self.date_label)
        self.label_3 = QtGui.QLabel(self.centralwidget)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_3)
        self.time_label = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.time_label.setFont(font)
        self.time_label.setText(_fromUtf8(""))
        self.time_label.setObjectName(_fromUtf8("time_label"))
        self.formLayout.setWidget(2, QtGui.QFormLayout.FieldRole, self.time_label)
        self.label_5 = QtGui.QLabel(self.centralwidget)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.formLayout.setWidget(3, QtGui.QFormLayout.LabelRole, self.label_5)
        self.interval_label = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.interval_label.setFont(font)
        self.interval_label.setText(_fromUtf8(""))
        self.interval_label.setObjectName(_fromUtf8("interval_label"))
        self.formLayout.setWidget(3, QtGui.QFormLayout.FieldRole, self.interval_label)
        self.label_2 = QtGui.QLabel(self.centralwidget)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.formLayout.setWidget(4, QtGui.QFormLayout.LabelRole, self.label_2)
        self.distance_label = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.distance_label.setFont(font)
        self.distance_label.setText(_fromUtf8(""))
        self.distance_label.setObjectName(_fromUtf8("distance_label"))
        self.formLayout.setWidget(4, QtGui.QFormLayout.FieldRole, self.distance_label)
        self.label_14 = QtGui.QLabel(self.centralwidget)
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.formLayout.setWidget(5, QtGui.QFormLayout.LabelRole, self.label_14)
        self.intensity_factor_label = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.intensity_factor_label.setFont(font)
        self.intensity_factor_label.setText(_fromUtf8(""))
        self.intensity_factor_label.setObjectName(_fromUtf8("intensity_factor_label"))
        self.formLayout.setWidget(5, QtGui.QFormLayout.FieldRole, self.intensity_factor_label)
        self.label_15 = QtGui.QLabel(self.centralwidget)
        self.label_15.setObjectName(_fromUtf8("label_15"))
        self.formLayout.setWidget(6, QtGui.QFormLayout.LabelRole, self.label_15)
        self.training_stress_score_label = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.training_stress_score_label.setFont(font)
        self.training_stress_score_label.setText(_fromUtf8(""))
        self.training_stress_score_label.setObjectName(_fromUtf8("training_stress_score_label"))
        self.formLayout.setWidget(6, QtGui.QFormLayout.FieldRole, self.training_stress_score_label)
        self.horizontalLayout_2.addLayout(self.formLayout)
        self.formLayout_3 = QtGui.QFormLayout()
        self.formLayout_3.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_3.setObjectName(_fromUtf8("formLayout_3"))
        self.label_7 = QtGui.QLabel(self.centralwidget)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_7)
        self.average_heart_rate_label = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.average_heart_rate_label.setFont(font)
        self.average_heart_rate_label.setText(_fromUtf8(""))
        self.average_heart_rate_label.setObjectName(_fromUtf8("average_heart_rate_label"))
        self.formLayout_3.setWidget(0, QtGui.QFormLayout.FieldRole, self.average_heart_rate_label)
        self.label_8 = QtGui.QLabel(self.centralwidget)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.formLayout_3.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_8)
        self.max_heart_rate_label = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.max_heart_rate_label.setFont(font)
        self.max_heart_rate_label.setText(_fromUtf8(""))
        self.max_heart_rate_label.setObjectName(_fromUtf8("max_heart_rate_label"))
        self.formLayout_3.setWidget(1, QtGui.QFormLayout.FieldRole, self.max_heart_rate_label)
        self.label_11 = QtGui.QLabel(self.centralwidget)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.formLayout_3.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_11)
        self.min_heart_rate_label = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.min_heart_rate_label.setFont(font)
        self.min_heart_rate_label.setText(_fromUtf8(""))
        self.min_heart_rate_label.setObjectName(_fromUtf8("min_heart_rate_label"))
        self.formLayout_3.setWidget(2, QtGui.QFormLayout.FieldRole, self.min_heart_rate_label)
        self.label_12 = QtGui.QLabel(self.centralwidget)
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.formLayout_3.setWidget(3, QtGui.QFormLayout.LabelRole, self.label_12)
        self.average_altitude_label = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.average_altitude_label.setFont(font)
        self.average_altitude_label.setText(_fromUtf8(""))
        self.average_altitude_label.setObjectName(_fromUtf8("average_altitude_label"))
        self.formLayout_3.setWidget(3, QtGui.QFormLayout.FieldRole, self.average_altitude_label)
        self.label_17 = QtGui.QLabel(self.centralwidget)
        self.label_17.setObjectName(_fromUtf8("label_17"))
        self.formLayout_3.setWidget(4, QtGui.QFormLayout.LabelRole, self.label_17)
        self.max_altitude_label = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.max_altitude_label.setFont(font)
        self.max_altitude_label.setText(_fromUtf8(""))
        self.max_altitude_label.setObjectName(_fromUtf8("max_altitude_label"))
        self.formLayout_3.setWidget(4, QtGui.QFormLayout.FieldRole, self.max_altitude_label)
        self.label_16 = QtGui.QLabel(self.centralwidget)
        self.label_16.setObjectName(_fromUtf8("label_16"))
        self.formLayout_3.setWidget(5, QtGui.QFormLayout.LabelRole, self.label_16)
        self.power_index_label = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.power_index_label.setFont(font)
        self.power_index_label.setText(_fromUtf8(""))
        self.power_index_label.setObjectName(_fromUtf8("power_index_label"))
        self.formLayout_3.setWidget(5, QtGui.QFormLayout.FieldRole, self.power_index_label)
        self.horizontalLayout_2.addLayout(self.formLayout_3)
        self.formLayout_2 = QtGui.QFormLayout()
        self.formLayout_2.setFieldGrowthPolicy(QtGui.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_2.setObjectName(_fromUtf8("formLayout_2"))
        self.label_4 = QtGui.QLabel(self.centralwidget)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.LabelRole, self.label_4)
        self.average_speed_label = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.average_speed_label.setFont(font)
        self.average_speed_label.setText(_fromUtf8(""))
        self.average_speed_label.setObjectName(_fromUtf8("average_speed_label"))
        self.formLayout_2.setWidget(0, QtGui.QFormLayout.FieldRole, self.average_speed_label)
        self.label_6 = QtGui.QLabel(self.centralwidget)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.LabelRole, self.label_6)
        self.max_speed_label = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.max_speed_label.setFont(font)
        self.max_speed_label.setText(_fromUtf8(""))
        self.max_speed_label.setObjectName(_fromUtf8("max_speed_label"))
        self.formLayout_2.setWidget(1, QtGui.QFormLayout.FieldRole, self.max_speed_label)
        self.label_9 = QtGui.QLabel(self.centralwidget)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.formLayout_2.setWidget(2, QtGui.QFormLayout.LabelRole, self.label_9)
        self.average_power_label = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.average_power_label.setFont(font)
        self.average_power_label.setText(_fromUtf8(""))
        self.average_power_label.setObjectName(_fromUtf8("average_power_label"))
        self.formLayout_2.setWidget(2, QtGui.QFormLayout.FieldRole, self.average_power_label)
        self.label_10 = QtGui.QLabel(self.centralwidget)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.formLayout_2.setWidget(3, QtGui.QFormLayout.LabelRole, self.label_10)
        self.max_power_label = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.max_power_label.setFont(font)
        self.max_power_label.setText(_fromUtf8(""))
        self.max_power_label.setObjectName(_fromUtf8("max_power_label"))
        self.formLayout_2.setWidget(3, QtGui.QFormLayout.FieldRole, self.max_power_label)
        self.label_13 = QtGui.QLabel(self.centralwidget)
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.formLayout_2.setWidget(4, QtGui.QFormLayout.LabelRole, self.label_13)
        self.normalised_power_label = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.normalised_power_label.setFont(font)
        self.normalised_power_label.setText(_fromUtf8(""))
        self.normalised_power_label.setObjectName(_fromUtf8("normalised_power_label"))
        self.formLayout_2.setWidget(4, QtGui.QFormLayout.FieldRole, self.normalised_power_label)
        self.label_18 = QtGui.QLabel(self.centralwidget)
        self.label_18.setObjectName(_fromUtf8("label_18"))
        self.formLayout_2.setWidget(5, QtGui.QFormLayout.LabelRole, self.label_18)
        self.left_right_balance = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.left_right_balance.setFont(font)
        self.left_right_balance.setText(_fromUtf8(""))
        self.left_right_balance.setObjectName(_fromUtf8("left_right_balance"))
        self.formLayout_2.setWidget(5, QtGui.QFormLayout.FieldRole, self.left_right_balance)
        self.horizontalLayout_2.addLayout(self.formLayout_2)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.tabWidget = QtGui.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab_3 = QtGui.QWidget()
        self.tab_3.setObjectName(_fromUtf8("tab_3"))
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.tab_3)
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.tableWidget = QtGui.QTableWidget(self.tab_3)
        self.tableWidget.setObjectName(_fromUtf8("tableWidget"))
        self.tableWidget.setColumnCount(0)
        self.tableWidget.setRowCount(0)
        self.verticalLayout_5.addWidget(self.tableWidget)
        self.tabWidget.addTab(self.tab_3, _fromUtf8(""))
        self.tab_4 = QtGui.QWidget()
        self.tab_4.setObjectName(_fromUtf8("tab_4"))
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.tab_4)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.scrollArea = QtGui.QScrollArea(self.tab_4)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName(_fromUtf8("scrollArea"))
        self.scrollAreaWidgetContents_3 = QtGui.QWidget()
        self.scrollAreaWidgetContents_3.setGeometry(QtCore.QRect(0, 0, 544, 335))
        self.scrollAreaWidgetContents_3.setObjectName(_fromUtf8("scrollAreaWidgetContents_3"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.scrollAreaWidgetContents_3)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.chartArea = QtGui.QVBoxLayout()
        self.chartArea.setObjectName(_fromUtf8("chartArea"))
        self.verticalLayout_3.addLayout(self.chartArea)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents_3)
        self.verticalLayout_4.addWidget(self.scrollArea)
        self.tabWidget.addTab(self.tab_4, _fromUtf8(""))
        self.verticalLayout_2.addWidget(self.tabWidget)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        CometWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(CometWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1151, 21))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName(_fromUtf8("menuFile"))
        self.menuSettings = QtGui.QMenu(self.menubar)
        self.menuSettings.setObjectName(_fromUtf8("menuSettings"))
        self.menuSession = QtGui.QMenu(self.menubar)
        self.menuSession.setObjectName(_fromUtf8("menuSession"))
        CometWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(CometWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        CometWindow.setStatusBar(self.statusbar)
        self.actionLoad_data = QtGui.QAction(CometWindow)
        self.actionLoad_data.setObjectName(_fromUtf8("actionLoad_data"))
        self.actionQuit = QtGui.QAction(CometWindow)
        self.actionQuit.setObjectName(_fromUtf8("actionQuit"))
        self.actionPreferences = QtGui.QAction(CometWindow)
        self.actionPreferences.setObjectName(_fromUtf8("actionPreferences"))
        self.actionTrim_Data = QtGui.QAction(CometWindow)
        self.actionTrim_Data.setObjectName(_fromUtf8("actionTrim_Data"))
        self.actionSplit_Intervals = QtGui.QAction(CometWindow)
        self.actionSplit_Intervals.setObjectName(_fromUtf8("actionSplit_Intervals"))
        self.menuFile.addAction(self.actionLoad_data)
        self.menuFile.addAction(self.actionQuit)
        self.menuSettings.addAction(self.actionPreferences)
        self.menuSession.addAction(self.actionTrim_Data)
        self.menuSession.addAction(self.actionSplit_Intervals)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuSession.menuAction())
        self.menubar.addAction(self.menuSettings.menuAction())

        self.retranslateUi(CometWindow)
        self.tabWidget.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(CometWindow)

    def retranslateUi(self, CometWindow):
        CometWindow.setWindowTitle(_translate("CometWindow", "Comet", None))
        self.available_sessions_label.setText(_translate("CometWindow", "Available Sessions", None))
        self.label.setText(_translate("CometWindow", "Date", None))
        self.label_3.setText(_translate("CometWindow", "Time", None))
        self.label_5.setText(_translate("CometWindow", "Interval (S)", None))
        self.label_2.setText(_translate("CometWindow", "Total Distance", None))
        self.label_14.setText(_translate("CometWindow", "Intensity Factor", None))
        self.label_15.setText(_translate("CometWindow", "Training Stress Score", None))
        self.label_7.setText(_translate("CometWindow", "Average Heart Rate", None))
        self.label_8.setText(_translate("CometWindow", "Max Heart Rate", None))
        self.label_11.setText(_translate("CometWindow", "Min Heart Rate", None))
        self.label_12.setText(_translate("CometWindow", "Average Altitude", None))
        self.label_17.setText(_translate("CometWindow", "Max Altitude", None))
        self.label_16.setText(_translate("CometWindow", "Power Index", None))
        self.label_4.setText(_translate("CometWindow", "Average Speed", None))
        self.label_6.setText(_translate("CometWindow", "Max Speed", None))
        self.label_9.setText(_translate("CometWindow", "Average Power", None))
        self.label_10.setText(_translate("CometWindow", "Max Power", None))
        self.label_13.setText(_translate("CometWindow", "Normalised Power", None))
        self.label_18.setText(_translate("CometWindow", "L/R Balance", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("CometWindow", "Data Table", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("CometWindow", "Charts", None))
        self.menuFile.setTitle(_translate("CometWindow", "File", None))
        self.menuSettings.setTitle(_translate("CometWindow", "Settings", None))
        self.menuSession.setTitle(_translate("CometWindow", "Session", None))
        self.actionLoad_data.setText(_translate("CometWindow", "Load Data...", None))
        self.actionLoad_data.setShortcut(_translate("CometWindow", "Ctrl+L", None))
        self.actionQuit.setText(_translate("CometWindow", "Quit", None))
        self.actionPreferences.setText(_translate("CometWindow", "Preferences...", None))
        self.actionTrim_Data.setText(_translate("CometWindow", "Trim Data...", None))
        self.actionSplit_Intervals.setText(_translate("CometWindow", "Split Intervals...", None))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    CometWindow = QtGui.QMainWindow()
    ui = Ui_CometWindow()
    ui.setupUi(CometWindow)
    CometWindow.show()
    sys.exit(app.exec_())

